{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "SecretKey": "your_super_secret_key_here_your_super_secret_key_here_your_super_secret_key_here_your_super_secret_key_here_your_super_secret_key_here",
    "ExpiresDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=l2art_db;Username=postgres;Password=yourpassword"
  }
}
